{% extends "base.html" %}
{% block content %}
<h2>Edit Creative Team (Adults)</h2>

<form method="POST">
    <label>Name:
      <input type="text" name="name" required>
    </label>
    <label>Role:
      <input type="text" name="role" required>
    </label>
    <label>Production:
      <select name="production_id">
        <option value="">--None--</option>
        {% for p in productions %}
          <option value="{{ p.id }}">{{ p.title }}</option>
        {% endfor %}
      </select>
    </label>
    <button type="submit">Add Team Member</button>
</form>

<hr>

<h3>Existing Creative Team Members</h3>
<ul>
  {% for t in team_members %}
    <li>{{ t.name }} - {{ t.role }} {% if t.production %}- Production: {{ t.production.title }}{% endif %}</li>
  {% else %}
    <li>No creative team members yet.</li>
  {% endfor %}
</ul>
{% endblock %}
